[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
external_nodes = /opt/tranquilidade/scripts/puppet_node_classifier
node_terminus = exec
factpath = $confdir/facts

#libdir=/var/lib/puppet/lib:/usr/share/puppet-dashboard/lib
libdir=/usr/share/puppet-dashboard/lib

[agent]
server= 192.168.1.2
report = true
# preferred_serialization_format=marshal

[master]
#ssl_client_header = SSL_CLIENT_S_DN
#ssl_client_verify_header = SSL_CLIENT_VERIFY
autosign = true
node_name=facter
#ignorecache = false
#reports = store,log,tagmail,rrdgraph
#reports = store,rrdgraph,puppet_dashboard
reports = store,puppet_dashboard


tagmap = $confdir/tagmail.conf

rrddir = $vardir/rrd
rrdinterval = $runinterval
